<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      html { margin: 0; }
      body{
          -webkit-print-color-adjust:exact !important;
          print-color-adjust:exact !important;
	  margin: 0;
      }
      #jetons {
          display: grid;
          max-width: 20cm;
          grid-template-columns: repeat(4, 1fr);
#          gap: 0.3cm;
      }
      .face, .pile {
	  page-break-inside: avoid;
	  --width: 5.5cm;
	  --height: 5.5cm;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
          border: 1px solid var(--fg);
          background-color: var(--bg);
          width: var(--width);
          height: var(--height);
          max-width: var(--width);
          max-height: var(--height);
          min-width: var(--width);
          min-height: var(--height);
          text-align: center;
          margin: 0.5cm;
          border-radius:0.2cm;
          box-sizing: border-box;
          color: var(--fg);
      }
      .face {
          --fg:hsl(180 50% 20%);
          --bg:hsl(180 50% 100%);
	  font-size: 1.2em;
      }
      .face img {
          width: 4cm;
          max-width: 4cm;
          max-height: 4cm;
          height: 4cm;
          
      }
      .color3, .color4 {
          --fg:hsl(0 50% 50%);
          --bg:hsl(0 50% 90%);
      }
      .color2 {
          --fg:hsl(30 50% 50%);
          --bg:hsl(30 50% 90%);
      }
      .color1, .color0 {
          --fg:hsl(100 50% 50%);
          --bg:hsl(100 50% 90%);
      }
      .miniature {
      	  max-width:1cm;
      	  max-height:1cm;
          position:absolute; top:0.1cm; right:0.1cm;

       }

          
      .pile {
          font-size: 1.2cm;
          padding-top:0.8cm;
          padding-bottom:0.6cm;
          text-align: center;
	  position:relative;
      }
    </style>
  </head>
  <body>
    <div id="jetons">
<span class="face"><img src="shoes.svg" /> <br /><i>1 paire de chaussures</i></span>
<span class="pile color1"><img class="miniature" src="shoes.svg" />10 kg [0%]</span>
<span class="face"><img src="avion-sidney.png" /> <br /><i>1 AR au japon </i></span>
<span class="pile color3"><img class="miniature" src="avion-sidney.png" />4.6 T [230%]</span>
<span class="face"><img src="laptop-forge.png" /> <br /><i>1 un nouveau laptop/5 ans</i></span>
<span class="pile color2"><img class="miniature" src="laptop-forge.png" />150 kg [7%]</span>
<span class="face"><img src="laptop-forge.png" /> <br /><i>alimenter son laptop (8hrs/jrs)</i></span>
<span class="pile color0"><img class="miniature" src="laptop-forge.png" />4 kg [0%]</span>
<span class="face"><img src="car.png" /> <br /><i>au boulot en voiture (20km/jr)</i></span>
<span class="pile color3"><img class="miniature" src="car.png" />2.0 T [100%]</span>
<span class="face"><img src="car.png" /> <br /><i>nouvelle voiture (amortie en dix ans)</i></span>
<span class="pile color3"><img class="miniature" src="car.png" />2.0 T [100%]</span>
<span class="face"><img src="burger.png" /> <br /><i>burger (bœuf) 3jrs/semaine</i></span>
<span class="pile color2"><img class="miniature" src="burger.png" />312 kg [15%]</span>
<span class="face"><img src="beer.svg" /> <br /><i>La pinte d'IPA du vendredi soir</i></span>
<span class="pile color1"><img class="miniature" src="beer.svg" />15 kg [0%]</span>
<span class="face"><img src="coffee.svg" /> <br /><i>Un café par jour</i></span>
<span class="pile color0"><img class="miniature" src="coffee.svg" />8 kg [0%]</span>
<span class="face"><img src="riz.png" /> <br /><i>100g de riz 5fois/semaine</i></span>
<span class="pile color1"><img class="miniature" src="riz.png" />80 kg [4%]</span>
<span class="face"><img src="house.png" /> <br /><i>Electricité à la maison (+chauffage)</i></span>
<span class="pile color2"><img class="miniature" src="house.png" />300 kg [15%]</span>
<span class="face"><img src="car.png" /> <br /><i>1AR Paris-Rennes (voiture)</i></span>
<span class="pile color2"><img class="miniature" src="car.png" />173 kg [8%]</span>
<span class="face"><img src="avion-sidney.png" /> <br /><i>1AR Paris-Rennes (avion)</i></span>
<span class="pile color2"><img class="miniature" src="avion-sidney.png" />200 kg [10%]</span>
<span class="face"><img src="train.svg" /> <br /><i>1AR Paris-Rennes (train)</i></span>
<span class="pile color0"><img class="miniature" src="train.svg" />4 kg [0%]</span>
<span class="face"><img src="francais.png" /> <br /><i>moyenne d'un.e français.e</i></span>
<span class="pile color4"><img class="miniature" src="francais.png" />10.0 T [500%]</span>
<span class="face"><img src="public.svg" /> <br /><i>Accès au service public</i></span>
<span class="pile color3"><img class="miniature" src="public.svg" />1.4 T [70%]</span>
<span class="face"><img src="netflix.png" /> <br /><i>4h/semaine de netflix</i></span>
<span class="pile color1"><img class="miniature" src="netflix.png" />20 kg [1%]</span>
<span class="face"><img src="zoom.png" /> <br /><i>4h/semaine de zoom</i></span>
<span class="pile color0"><img class="miniature" src="zoom.png" />7 kg [0%]</span>
    </div>
  </body>
</html>
